PORT=8000
MONGO_DB_URI = mongodb+srv://vivekkum76177:3abeRM9YXDp6CuPP@cluster0.yjsul.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = wfxeh2Ns1XwqpJh/g8fzlg9wBdm4dSKlsdnMzUGyVZs=

JWT_SECRET=61c6d569876d57f66b6b739ac6c36a9bfec58cb64d527ef1bb193155092e4230

NODE_ENV= development

# # 3abeRM9YXDp6CuPP
# MONGO_DB_URI = mongodb://localhost:27017/Talk2Much
